<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Amazon-SNS-Ruby | Ruby Gem for Amazon SNS service</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #c26a36; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #c26a36; }
    h3 { text-align: center; color: #c26a36; }
    a { color: #c26a36; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/cheeyeo/Amazon-SNS-Ruby"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/cheeyeo/Amazon-SNS-Ruby/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/cheeyeo/Amazon-SNS-Ruby/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/cheeyeo/Amazon-SNS-Ruby">Amazon-SNS-Ruby</a>
      <span class="small">by <a href="http://github.com/cheeyeo">cheeyeo</a></span></h1>

    <div class="description">
      Ruby gem for the new <a href="http://aws.amazon.com/sns/" target="_blank">Amazon SNS service.</a> 
    </div>

    <p>The Amaze SNS gem is designed to interact with the new Amazon Simple Notification Service. You can create topics; add subscribers; and create and delete topics remotely.</p>
    
    <h2>Dependencies</h2>
<p>Requires Crack gem; Event Machine; and EM-HTTP-REQUEST gem</p>
<h2>Install</h2>
<p>sudo gem install amaze-sns</p>
<h2>License</h2>
<p>MIT License</p>
<h2>Authors</h2>
<p>29 Steps UK (info@29steps.co.uk)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>29 Steps UK (info@29steps.co.uk)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/cheeyeo/Amazon-SNS-Ruby/zipball/master">zip</a> or
      <a href="http://github.com/cheeyeo/Amazon-SNS-Ruby/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/cheeyeo/Amazon-SNS-Ruby</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/cheeyeo/Amazon-SNS-Ruby">cheeyeo/Amazon-SNS-Ruby</a>
    </div>

  </div>

  
</body>
</html>
